<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:background="@drawable/activity_bg"
    tools:context="com.example.guilherme.mobe.activity.AlterarSenhaActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Senha atual:"
            android:id="@+id/txt_email_usuario_main"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edittext"
            android:inputType="textPassword"
            android:layout_marginTop="3dp"
            android:padding="10dp"
            android:hint="Senha Atual"
            android:textColor="@android:color/black"
            android:textCursorDrawable="@drawable/cursor_roxo"
            android:ems="10"
            android:id="@+id/senhaAtual_atualizarSenha"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nova senha: "
            android:id="@+id/textView2"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:background="@drawable/bg_edittext"
            android:layout_marginTop="3dp"
            android:hint="Nova Senha"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:ems="10"
            android:textCursorDrawable="@drawable/cursor_roxo"
            android:id="@+id/novaSenha_atualizarSenha"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirmar nova senha:"
            android:id="@+id/textView3"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_marginTop="3dp"
            android:padding="10dp"
            android:hint="Confirmar nova senha"
            android:background="@drawable/bg_edittext"
            android:textColor="@android:color/black"
            android:textCursorDrawable="@drawable/cursor_roxo"
            android:ems="10"
            android:id="@+id/confirmarSenha_atualizarSenha" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"/>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ButtonTheme"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:text="Alterar"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/botaoAlterar_atualizarSenha"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</LinearLayout>

