<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.informacoesManutencoesFragment">

    <LinearLayout
        android:id="@+id/descricaoManutencoes_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/activity_bg">

        <TextView
            android:id="@+id/lblDescricao_infoManutencoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="Descrição:"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDescricao_infoManutencoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/lblkmLimite_infoManutencoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="Quilometragem Limite:"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtkmLimite_infoManutencoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="5dp"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/lbltempoLimite_infoManutencoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="Tempo Limite:"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txttempoLimite_infoManutencoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="5dp"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/lblkmAntecipacao_infoManutencoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="Quilometragem de Notificação:"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/txtkmAntecipacao_infoManutencoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edittext"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:hint="Quilometragem de notificação"
            android:textColorHint="@android:color/darker_gray"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/lbltempoAntecipacao_infoManutencoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:textColor="@android:color/black"
            android:text="Tempo de Notificação"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/txttempoAntecipacao_infoManutencoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edittext"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:hint="Tempo de notificação"
            android:textColorHint="@android:color/darker_gray"
            android:textColor="@android:color/black"/>

        <Button
            android:id="@+id/btnFinalizar_infoManutencoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_botoes"
            android:text="Finalizar"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"/>

    </LinearLayout>

</ScrollView>