<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/CordeFundoActivity"
    tools:context=".fragments.AdicionarManutencaoPersonalizadaFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:background="@color/CordeFundoActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:padding="4dp">

            <TextView
                android:id="@+id/lbl_modelo_veiculo_fragment_adicionar_manutencao_personalizada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@android:color/black"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Placa:"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/lbl_placa_veiculo_fragment_adicionar_manutencao_personalizada"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="TextView"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Km:"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/lbl_km_veiculo_fragment_adicionar_manutencao_personalizada"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="TextView"
                    android:textColor="@android:color/black"/>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="2dp"
                android:background="@android:color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:text="Nome da manutenção:"/>

            <EditText
                android:id="@+id/txt_descricao_manutencao_fragment_adicionar_manutencao_personalizada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@drawable/estilo_edittext"
                android:padding="5dp"
                android:ems="10"
                android:hint="Descricao Manutencao"
                android:textCursorDrawable="@drawable/cursor_roxo"
                android:inputType="textPersonName" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:text="Quilometragem Limite:"/>

            <EditText
                android:id="@+id/txt_limite_km_fragment_adicionar_manutencao_personalizada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@drawable/estilo_edittext"
                android:padding="5dp"
                android:textCursorDrawable="@drawable/cursor_roxo"
                android:ems="10"
                android:hint="Limite KM" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:text="Tempo Limite:"/>

            <EditText
                android:id="@+id/txt_limite_tempo_meses_fragment_adicionar_manutencao_personalizada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@drawable/estilo_edittext"
                android:padding="5dp"
                android:textCursorDrawable="@drawable/cursor_roxo"
                android:ems="10"
                android:hint="Limite tempo meses" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:text="Quilometragem de notificação:"/>

            <EditText
                android:id="@+id/txt_km_antecipacao_fragment_adicionar_manutencao_personalizada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@drawable/estilo_edittext"
                android:textCursorDrawable="@drawable/cursor_roxo"
                android:padding="5dp"
                android:ems="10"
                android:hint="Km antecipacao" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:text="Tempo de notificação:"/>

            <EditText
                android:id="@+id/txt_tempo_antecipacao_fragment_adicionar_manutencao_personalizada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@drawable/estilo_edittext"
                android:textCursorDrawable="@drawable/cursor_roxo"
                android:padding="5dp"
                android:ems="10"
                android:hint="Tempo antecipacao meses" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:text="Data ultima manutenção:"/>

            <EditText
                android:id="@+id/txt_data_ultima_manutencao_fragment_adicionar_manutencao_personalizada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@drawable/estilo_edittext"
                android:textCursorDrawable="@drawable/cursor_roxo"
                android:padding="5dp"
                android:ems="10"
                android:hint="Data ultima manutencao" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:text="Quilometragem ultima manutenção:"/>

            <EditText
                android:id="@+id/txt_km_ultima_manutencao_fragment_adicionar_manutencao_personalizada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@drawable/estilo_edittext"
                android:padding="5dp"
                android:textCursorDrawable="@drawable/cursor_roxo"
                android:ems="10"
                android:hint="Km ultima manutencao" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_criar_manutencao_fragment_adicionar_manutencao_personalizada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ButtonTheme"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:text="Criar" />

    </LinearLayout>
</ScrollView>