<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ManutencoesAtrasadasFragment">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:id="@+id/_dynamic"
        android:layout_width="310dp"
        android:layout_height="266dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="78dp"
        tools:ignore="InvalidId" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="106dp"
        android:text="* Fique atento às cores que indicam a situação de suas manutenções:"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/_dynamic"
        android:layout_alignLeft="@+id/_dynamic"
        android:layout_marginBottom="81dp"
        android:text="Amarelo - manutenção pendente"
        android:textColor="@color/yellow"
        android:textSize="13dp"/>

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/_dynamic"
        android:layout_alignStart="@+id/_dynamic"
        android:layout_below="@+id/textView15"
        android:layout_marginTop="-81dp"
        android:text="Laranja - manutenção pendente com data próxima"
        android:textColor="@color/orange"
        android:textSize="13dp"/>

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/_dynamic"
        android:layout_alignLeft="@+id/_dynamic"
        android:layout_below="@+id/textView16"
        android:text="Vermelho - manutenção pendente e atrasada"
        android:textColor="@color/red"
        android:textSize="13dp"/>
</RelativeLayout>